/*
 *    Copyright (c) 2019 Sangchul Go <luke.go@hardkernel.com>
 *
 *    OdroidThings is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU Lesser General Public License as
 *    published by the Free Software Foundation, either version 3 of the
 *    License, or (at your option) any later version.
 *
 *    OdroidThings is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with OdroidThings.
 *    If not, see <http://www.gnu.org/licenses/>.
 */

// the library
//==============================================================
filegroup {
    name: "things-srcs",
    srcs: [
        "java/**/*.java",
        "java/com/google/android/things/pio/IThingsManager.aidl",
        "java/com/google/android/things/pio/IGpioCallback.aidl",
        "java/com/google/android/things/pio/IUartDeviceCallback.aidl",
    ],
    path: "java",
}

java_library {
    name: "Things",
    installable: true,
    srcs: [":things-srcs"],

    aidl: {
        export_include_dirs: [
            "java",
        ],
    },
}
